clauses
аптека(001,"Аптеки Столички", "ул. Пушкина", "+79678882125").
аптека(002,"Горздрав", "ул. Гагарина", "+79498182164").
аптека(003,"Аптека.ру", "ул. Профсоюзная", "+79947772125").
аптека(004,"Планета Здоровья", "ул. Миклухо-Маклаая", "+79257334750").
аптека(005,"36,6", "ул. Проспект Вернадского", "+79353058904").
аптека(006,"Здравсити", "ул. Тверская", "+74958073029").
аптека(007,"ЕАптека", "ул. Моховая", "+74068120731").
аптека(008,"Неофарм", "ул. Солянка,", "+768450734").
аптека(009,"Доктор Н", "ул. Садовая-Сухаревская", "+7068652396").
аптека(010,"ЭкономЪ", "ул. Рабочая", "+79257739453").
аптека(011,"Трика", "ул. Большая Андроньевская", "+79346581534").

лекарство(0020, "Аспирин", таблетки).
лекарство(0030, "Парацетамол", таблетки).
лекарство(0040, "Мирамистин", раствор).
лекарство(0050, "Активированный уголь", таблетки).
лекарство(0060, "Пластырь", рулон).
лекарство(0070, "Стерильная вата", вата).
лекарство(0080, "Изопропиловый спирт", раствор).
лекарство(0090, "Цитрамон", таблетки).
лекарство(0100, "Боярышник", настойка).
лекарство(0110, "Некст", мазь).
лекарство(0120, "Мелатонин", таблетки).

продает(001,0030,40, 100).
продает(001,0040,400, 34).
продает(002,0020,250, 47).
продает(002,0050,105, 12).
продает(003,0020,350, 15).
продает(003,0060,130, 14).
продает(004,0030,50, 70).
продает(004,0070,94, 116).
продает(005,0020,270, 70).
продает(005,0080,220, 4).
продает(006,0020,100, 7).
продает(006,0060,170, 23).
продает(007,0070,76, 150).
продает(007,0080,330, 55).
продает(008,0120,400, 5).
продает(008,0100,160, 17).
продает(009,0020,210, 18).
продает(009,0110,120, 9).
продает(010,0030,55, 25).
продает(010,0090,190, 73).
продает(011,0120,330, 3).
продает(011,0070,100, 82).