clauses
аптека(001,"Аптеки Столички", "ул. Пушкино 27", "+79678882125").
аптека(002,"Горздрав", "ул. Гагарина 50", "+79498182164").
аптека(003,"Аптека.ру", "ул. Профсоюзная 10а", "+79947772125").
аптека(004,"Планета Здоровья", "ул. Миклухо-Маклая 24", "+79257334750").
аптека(005,"36,6", "ул. Проспект Вернадского 18", "+79353058904").
аптека(006,"Здравсити", "ул. Тверская 7", "+74958073029").
аптека(007,"ЕАптека", "ул. Моховая 2", "+74068120731").
аптека(008,"Неофарм", "ул. Солянка 94/2", "+79068450734").
аптека(009,"Доктор Н", "ул. Садовая-Сухаревская 8/12", "+79068652396").
аптека(010,"ЭкономЪ", "ул. Рабочая 3", "+79257739453").
аптека(011,"Трика", "ул. Большая Андроньевская 47б", "+79346581534").
аптека(012,"Аптеки Столички", "ул. Новочерёмушкинская 11", "+74951315117").
аптека(013,"Аптека.ру", "ул. Алтайская 9А", "+79251821750").
аптека(014,"Аптека.ру", "Рязанский проспект 45", "+79944845173").
аптека(015,"ЕАптека", "ул. Уральская 1", "+74068102729").
аптека(016,"36,6", "Театральный проспект 5", "+79358051927").
аптека(017,"36,6", "Манежная площадь 1", "+79357468198").
аптека(018,"Неофарм", "ул. Сретенка 27", "+79682895156").
аптека(019,"Трика", "ул. Покровка 9", "+79349033438").
аптека(020,"Аптеки Столички", "ул. Краснопрудная 22-24", "+79676019145").
аптека(021,"Планета Здоровья", "ул. Новокузнецкая 1", "+79258906748").

лекарство(101, "Аспирин", таблетки).
лекарство(102, "Парацетамол", таблетки).
лекарство(103, "Мирамистин", раствор).
лекарство(104, "Активированный уголь", таблетки).
лекарство(105, "Пластырь", рулон).
лекарство(106, "Стерильная вата", вата).
лекарство(107, "Изопропиловый спирт", раствор).
лекарство(108, "Цитрамон", таблетки).
лекарство(109, "Боярышник", настойка).
лекарство(110, "Некст", мазь).
лекарство(111, "Мелатонин", таблетки).
лекарство(112, "Мирамистин", мазь).
лекарство(113, "Кеторол", таблетки).

продает(001,102,40, 100).
продает(001,103,400, 34).
продает(002,101,250, 47).
продает(002,104,105, 12).
продает(002,113,210, 109).
продает(003,101,350, 15).
продает(003,105,130, 14).
продает(003,112,150, 104).
продает(004,102,50, 70).
продает(004,106,94, 116).
продает(005,101,270, 70).
продает(005,107,220, 4).
продает(006,101,100, 7).
продает(006,105,170, 23).
продает(007,106,76, 150).
продает(007,107,330, 55).
продает(008,111,400, 5).
продает(008,109,160, 17).
продает(009,101,210, 18).
продает(009,110,120, 9).
продает(009,112,190, 84).
продает(010,102,55, 25).
продает(010,108,190, 73).
продает(011,110,330, 3).
продает(011,111,100, 82).
продает(012,104,100, 32).
продает(012,110,200, 50).
продает(013,106,83, 78).
продает(013,103,310, 25).
продает(014,105,180, 84).
продает(014,108,153, 90).
продает(014,113,250, 96).
продает(015,111,183, 59).
продает(015,109,243, 105).
продает(016,104,83, 71).
продает(016,102,47, 54).
продает(017,107,350, 87).
продает(017,108,176, 90).
продает(017,112,112, 96).
продает(018,103,350, 65).
продает(018,105,187, 98).
продает(019,110,264, 47).
продает(019,102,53, 145).
продает(019,113,290, 46).
продает(020,101,290, 63).
продает(020,104,95, 91).
продает(020,107,410, 158).
продает(020,109,264, 79).